{
  "name": "gql-article",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^7.5.5",
    "@graphql-tools/load": "^7.8.0",
    "@graphql-tools/schema": "^9.0.4",
    "apollo-server-core": "^3.10.3",
    "argon2": "^0.30.1",
    "dotenv": "^16.0.3",
    "fastify": "^4.9.2",
    "graphql": "^16.6.0",
    "graphql-middleware": "^6.1.33",
    "graphql-shield": "7.6.2",
    "jsonwebtoken": "^8.5.1",
    "sequelize": "^6.25.3",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
